<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <center>
        <div class="diary">
            <h1>My Diary</h1>
        </div>
    </center>
    <div class="form">
        <form action="/action_page.php">
            <p>First name:
            <input type="text" name="f name"></p>
            <p> Last name:
            <input type="text" name="lname"></p>
            <p> email:
            <input type="email" name="myemail" placeholder="example@mail.com"></p>
            <p> Password:
            <input type="Password" name="Password" placeholder="example*"></p>
            <p> Confirm password:
            <input type="Confirm password" name="Confirm password"></p>
            <p> Date of birth:
            <input type="date" name="date">
            </p>
    
            <div class="SignUp">
                <center><h3>
                    <input type="submit" value="SignUp"></h3></center>
            </div>
        </form>
    </div>
    


</body>

</html>